# ScientificManagement

./: .project  README.md  pom.xml
ScientificManagement_Common/: pom.xml
ScientificManagement_Common/src/main/java/com/ccb/sm/baseDao/BaseMapper/: BaseMapper.java
ScientificManagement_Common/src/main/java/com/ccb/sm/baseDao/Factory/: BaseFactory.java
ScientificManagement_Common/src/main/java/com/ccb/sm/entities/: Menu.java  Organization.java  Parameter.java  ParameterValue.java  ProjectAcademy.java  ProjectAcademyPost.java  ProjectEquipment.java  ProjectExchange.java  ProjectMember.java  ProjectPaper.java  ProjectPaperJoinMember.java  ProjectPatent.java  ProjectReward.java  ProjectWork.java  User.java
ScientificManagement_Common/src/main/java/com/ccb/sm/response/: ErrorResponseCommInfo.java  ResponsePage.java  SuccessResponseCommInfo.java
ScientificManagement_Common/src/main/java/com/ccb/sm/util/: JsonUtil.java  ObjectTransformJson.java  ParesJsonUtil.java  ResponseUtil.java  StatusCode.java
ScientificManagement_Login/: .project  pom.xml
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/Filter/: TokenFilter.java  WebFilter.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/Redis/: Redis.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/config/: ControllerAspect.java  FilterConfig.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/BaseController/: BaseController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/academy/: academyController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/academyPost/: academyPostController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/exchange/: exchangeController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/login/: loginController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/organization/: OrganizationController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/parameter/: ParameterController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/project/: ProjectController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/scientificPlatform/equipment/: EquipmentController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/scientificPlatform/laboratory/: LabController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/scientificpayoffs/paper/: PaperController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/scientificpayoffs/patent/: patentController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/scientificpayoffs/report/: ReportController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/user/: userController.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/controller/util/: ControllerUnit.java  RedisUtil.java  TableNameEnum.java  TypeEnum.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/dao/academicPost/: AcademyPostMapper.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/dao/parameter/: ParameterDao.java  ParameterValueDao.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/dao/user/: UserDao.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/services/: BaseServiceImpl.java  BaseServieInterface.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/services/academicpost/: Academicpost.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/services/login/: LoginService.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/services/parameter/: ParameterService.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/services/role/: RoleService.java
ScientificManagement_Login/src/main/java/com/hospital301/scientificmanagement/util/: MD5.java  Report.java  SecureHashAlgorithm.java  Test.java  TreeUtil.java  Util.java  passwdUtil.java
ScientificManagement_Login/src/main/resources/: application.yml
ScientificManagement_Login/src/main/resources/mybatis/mapper/: OrganizationMapper.xml  ParameterMapper.xml  ProjectPatent.xml
(+91 files in other folders)
